Item,Category,Pt_Cnt,Percent,Z_Min,Z_Max,Intensity_Min,Intensity_Max,Synthetic_Pt_Cnt,Range_Min,Range_Max

First,Returns,17899355,49.97,124.27,337.99,,,,,
Second,Returns,9140713,25.52,123.42,336.92,,,,,
Third,Returns,5270700,14.71,123.04,334.44,,,,,
Fourth,Returns,2396729,6.69,123.03,333.28,,,,,
Fifth,Returns,840878,2.35,123.13,329.81,,,,,
Sixth,Returns,222917,0.62,123.75,328.70,,,,,
Seventh,Returns,50591,0.14,124.27,322.99,,,,,
Last,Returns,17898209,49.96,123.03,337.36,,,,,
Single,Returns,8759388,24.45,124.27,337.36,,,,,
First_of_Many,Returns,9139967,25.52,125.97,337.99,,,,,
Last_of_Many,Returns,9138821,25.51,123.03,336.92,,,,,
All,Returns,35821883,100.00,123.03,337.99,,,,,
1_Unclassified,ClassCodes,6014903,16.79,123.04,337.99,16,65520,0,,
2_Ground,ClassCodes,3073049,8.58,123.42,235.12,16,65520,0,,
3_Low_Vegetation,ClassCodes,202327,0.56,124.83,235.82,16,65520,0,,
4_Medium_Vegetation,ClassCodes,1054217,2.94,125.29,237.58,16,65520,0,,
5_High_Vegetation,ClassCodes,24569599,68.59,126.16,248.45,16,60720,0,,
6_Building,ClassCodes,91992,0.26,139.53,248.34,16,65520,0,,
7_Low_Point(noise),ClassCodes,502,0.00,127.28,250.79,16,28128,0,,
8_Model_Key_Point,ClassCodes,815294,2.28,123.03,235.10,16,65312,0,,
Return_No,Attributes,,,,,,,,1,7
Intensity,Attributes,,,,,,,,16,65520
Class_Code,Attributes,,,,,,,,1,8
Scan_Angle,Attributes,,,,,,,,-22,22
User_Data,Attributes,,,,,,,,0,0
Point_Source,Attributes,,,,,,,,23101,23107
Model_Key,ClassFlags,0,0.00,,,,,,,
Synthetic,ClassFlags,0,0.00,,,,,,,
WithHeld,ClassFlags,0,0.00,,,,,,,
Overlap,ClassFlags,0,0.00,,,,,,,
