Item,Category,Pt_Cnt,Percent,Z_Min,Z_Max,Intensity_Min,Intensity_Max,Synthetic_Pt_Cnt,Range_Min,Range_Max

First,Returns,15286984,55.11,10.96,54.13,,,,,
Second,Returns,6500219,23.43,10.98,52.91,,,,,
Third,Returns,3545180,12.78,11.00,51.68,,,,,
Fourth,Returns,1628468,5.87,11.01,50.20,,,,,
Fifth,Returns,584091,2.11,11.04,47.98,,,,,
Sixth,Returns,157136,0.57,11.06,46.64,,,,,
Seventh,Returns,35425,0.13,11.10,42.41,,,,,
Last,Returns,15297129,55.15,10.96,53.77,,,,,
Single,Returns,8794632,31.71,10.96,53.77,,,,,
First_of_Many,Returns,6492352,23.41,11.19,54.13,,,,,
Last_of_Many,Returns,6502497,23.44,10.98,52.91,,,,,
All,Returns,27737503,100.00,10.96,54.13,,,,,
1_Unclassified,ClassCodes,6006747,21.66,10.96,45.81,16,65520,0,,
2_Ground,ClassCodes,1786674,6.44,11.00,34.92,16,65520,0,,
3_Low_Vegetation,ClassCodes,249840,0.90,11.55,35.16,16,65520,0,,
4_Medium_Vegetation,ClassCodes,1162998,4.19,12.05,37.13,16,65520,0,,
5_High_Vegetation,ClassCodes,14615606,52.69,14.03,54.13,16,65520,0,,
6_Building,ClassCodes,2999509,10.81,13.40,46.62,16,65520,0,,
7_Low_Point(noise),ClassCodes,1350,0.00,12.78,52.00,16,65520,0,,
8_Model_Key_Point,ClassCodes,583939,2.11,10.97,34.92,16,65520,0,,
9_Water,ClassCodes,330840,1.19,10.97,17.22,48,65520,0,,
Return_No,Attributes,,,,,,,,1,7
Intensity,Attributes,,,,,,,,16,65520
Class_Code,Attributes,,,,,,,,1,9
Scan_Angle,Attributes,,,,,,,,-19,19
User_Data,Attributes,,,,,,,,0,0
Point_Source,Attributes,,,,,,,,25009,25105
Model_Key,ClassFlags,0,0.00,,,,,,,
Synthetic,ClassFlags,0,0.00,,,,,,,
WithHeld,ClassFlags,0,0.00,,,,,,,
Overlap,ClassFlags,0,0.00,,,,,,,
