Item,Category,Pt_Cnt,Percent,Z_Min,Z_Max,Intensity_Min,Intensity_Max,Synthetic_Pt_Cnt,Range_Min,Range_Max

First,Returns,17809012,73.50,55.15,145.28,,,,,
Second,Returns,4158352,17.16,54.34,143.75,,,,,
Third,Returns,1595095,6.58,54.95,141.27,,,,,
Fourth,Returns,511082,2.11,54.96,136.49,,,,,
Fifth,Returns,127331,0.53,55.08,132.25,,,,,
Sixth,Returns,23975,0.10,55.23,98.64,,,,,
Seventh,Returns,3745,0.02,55.73,84.00,,,,,
Last,Returns,17825405,73.57,54.34,143.78,,,,,
Single,Returns,13666041,56.40,55.15,143.78,,,,,
First_of_Many,Returns,4142971,17.10,56.05,145.28,,,,,
Last_of_Many,Returns,4159364,17.17,54.34,143.75,,,,,
All,Returns,24228592,100.00,54.34,145.28,,,,,
1_Unclassified,ClassCodes,7565252,31.22,54.34,145.28,16,65520,0,,
2_Ground,ClassCodes,3117624,12.87,55.26,71.61,16,65520,0,,
3_Low_Vegetation,ClassCodes,75346,0.31,56.33,72.49,16,65520,0,,
4_Medium_Vegetation,ClassCodes,526327,2.17,56.93,74.45,16,65520,0,,
5_High_Vegetation,ClassCodes,5987127,24.71,58.55,95.81,16,65520,0,,
6_Building,ClassCodes,6280535,25.92,56.29,143.66,16,65520,0,,
7_Low_Point(noise),ClassCodes,322,0.00,57.10,75.89,32,11312,0,,
8_Model_Key_Point,ClassCodes,676059,2.79,55.25,71.91,16,65520,0,,
Return_No,Attributes,,,,,,,,1,7
Intensity,Attributes,,,,,,,,16,65520
Class_Code,Attributes,,,,,,,,1,8
Scan_Angle,Attributes,,,,,,,,-20,20
User_Data,Attributes,,,,,,,,0,0
Point_Source,Attributes,,,,,,,,23107,24303
Model_Key,ClassFlags,0,0.00,,,,,,,
Synthetic,ClassFlags,0,0.00,,,,,,,
WithHeld,ClassFlags,0,0.00,,,,,,,
Overlap,ClassFlags,0,0.00,,,,,,,
