Item,Category,Pt_Cnt,Percent,Z_Min,Z_Max,Intensity_Min,Intensity_Max,Synthetic_Pt_Cnt,Range_Min,Range_Max

First,Returns,18011852,69.41,20.12,203.85,,,,,
Second,Returns,4782518,18.43,20.10,201.64,,,,,
Third,Returns,2127211,8.20,20.36,200.07,,,,,
Fourth,Returns,773652,2.98,20.39,198.78,,,,,
Fifth,Returns,208500,0.80,20.47,197.09,,,,,
Sixth,Returns,40242,0.16,20.68,194.67,,,,,
Seventh,Returns,6279,0.02,23.33,63.33,,,,,
Last,Returns,18011310,69.41,20.10,198.14,,,,,
Single,Returns,13231118,50.99,20.12,198.14,,,,,
First_of_Many,Returns,4780734,18.42,21.45,203.85,,,,,
Last_of_Many,Returns,4780192,18.42,20.10,194.84,,,,,
All,Returns,25950254,100.00,20.10,203.85,,,,,
1_Unclassified,ClassCodes,8192244,31.57,20.34,69.64,16,65520,0,,
2_Ground,ClassCodes,3376460,13.01,20.21,52.13,16,65520,0,,
3_Low_Vegetation,ClassCodes,158917,0.61,21.03,53.08,16,65520,0,,
4_Medium_Vegetation,ClassCodes,712551,2.75,21.50,54.90,16,65520,0,,
5_High_Vegetation,ClassCodes,8942878,34.46,23.43,79.13,16,65520,0,,
6_Building,ClassCodes,3860368,14.88,24.79,203.85,16,65520,0,,
7_Low_Point(noise),ClassCodes,1544,0.01,20.65,61.88,16,23248,0,,
8_Model_Key_Point,ClassCodes,700454,2.70,20.10,52.11,16,65520,0,,
9_Water,ClassCodes,4838,0.02,26.25,45.30,240,65520,0,,
Return_No,Attributes,,,,,,,,1,7
Intensity,Attributes,,,,,,,,16,65520
Class_Code,Attributes,,,,,,,,1,9
Scan_Angle,Attributes,,,,,,,,-20,19
User_Data,Attributes,,,,,,,,0,0
Point_Source,Attributes,,,,,,,,23107,24303
Model_Key,ClassFlags,0,0.00,,,,,,,
Synthetic,ClassFlags,0,0.00,,,,,,,
WithHeld,ClassFlags,0,0.00,,,,,,,
Overlap,ClassFlags,0,0.00,,,,,,,
