Item,Category,Pt_Cnt,Percent,Z_Min,Z_Max,Intensity_Min,Intensity_Max,Synthetic_Pt_Cnt,Range_Min,Range_Max

First,Returns,17627847,60.56,22.78,123.39,,,,,
Second,Returns,6431557,22.10,22.73,123.04,,,,,
Third,Returns,3198007,10.99,22.77,122.01,,,,,
Fourth,Returns,1319579,4.53,22.92,121.99,,,,,
Fifth,Returns,415654,1.43,22.90,109.63,,,,,
Sixth,Returns,96137,0.33,23.32,90.40,,,,,
Seventh,Returns,18301,0.06,23.90,89.25,,,,,
Last,Returns,17641757,60.61,22.73,122.95,,,,,
Single,Returns,11209046,38.51,22.78,122.41,,,,,
First_of_Many,Returns,6418801,22.05,23.98,123.39,,,,,
Last_of_Many,Returns,6432711,22.10,22.73,122.95,,,,,
All,Returns,29107082,100.00,22.73,123.39,,,,,
1_Unclassified,ClassCodes,6444620,22.14,22.73,74.03,16,65520,0,,
2_Ground,ClassCodes,2121720,7.29,23.02,47.27,16,65520,0,,
3_Low_Vegetation,ClassCodes,83654,0.29,23.97,48.10,16,65520,0,,
4_Medium_Vegetation,ClassCodes,425086,1.46,24.71,50.05,16,65520,0,,
5_High_Vegetation,ClassCodes,12572985,43.20,26.72,79.54,16,65520,0,,
6_Building,ClassCodes,6803536,23.37,24.07,123.39,16,65520,0,,
7_Low_Point(noise),ClassCodes,246,0.00,23.99,67.38,160,62576,0,,
8_Model_Key_Point,ClassCodes,625778,2.15,23.05,47.29,16,65520,0,,
9_Water,ClassCodes,29457,0.10,37.59,40.49,48,65520,0,,
Return_No,Attributes,,,,,,,,1,7
Intensity,Attributes,,,,,,,,16,65520
Class_Code,Attributes,,,,,,,,1,9
Scan_Angle,Attributes,,,,,,,,-19,19
User_Data,Attributes,,,,,,,,0,0
Point_Source,Attributes,,,,,,,,23101,23106
Model_Key,ClassFlags,0,0.00,,,,,,,
Synthetic,ClassFlags,0,0.00,,,,,,,
WithHeld,ClassFlags,0,0.00,,,,,,,
Overlap,ClassFlags,0,0.00,,,,,,,
