Item,Category,Pt_Cnt,Percent,Z_Min,Z_Max,Intensity_Min,Intensity_Max,Synthetic_Pt_Cnt,Range_Min,Range_Max

First,Returns,17522350,55.19,17.84,85.40,,,,,
Second,Returns,7232239,22.78,17.89,84.21,,,,,
Third,Returns,4086970,12.87,17.88,81.66,,,,,
Fourth,Returns,1959224,6.17,17.89,79.70,,,,,
Fifth,Returns,715546,2.25,17.91,78.22,,,,,
Sixth,Returns,190744,0.60,17.93,76.54,,,,,
Seventh,Returns,40735,0.13,18.00,75.04,,,,,
Last,Returns,17541555,55.25,17.84,84.82,,,,,
Single,Returns,10304766,32.46,17.84,84.82,,,,,
First_of_Many,Returns,7217584,22.73,18.82,85.40,,,,,
Last_of_Many,Returns,7236789,22.79,17.88,83.33,,,,,
All,Returns,31747808,100.00,17.84,85.40,,,,,
1_Unclassified,ClassCodes,7470045,23.53,17.87,85.40,16,65520,0,,
2_Ground,ClassCodes,2168851,6.83,17.86,36.51,16,65520,0,,
3_Low_Vegetation,ClassCodes,555617,1.75,18.51,37.25,16,65520,0,,
4_Medium_Vegetation,ClassCodes,2695980,8.49,18.94,39.11,16,65520,0,,
5_High_Vegetation,ClassCodes,16745697,52.75,20.98,57.46,16,65520,0,,
6_Building,ClassCodes,1419820,4.47,21.76,52.91,16,65520,0,,
7_Low_Point(noise),ClassCodes,24,0.00,21.08,56.38,432,5744,0,,
8_Model_Key_Point,ClassCodes,686181,2.16,17.88,36.48,16,65520,0,,
9_Water,ClassCodes,5593,0.02,17.84,25.54,144,24496,0,,
Return_No,Attributes,,,,,,,,1,7
Intensity,Attributes,,,,,,,,16,65520
Class_Code,Attributes,,,,,,,,1,9
Scan_Angle,Attributes,,,,,,,,-19,19
User_Data,Attributes,,,,,,,,0,0
Point_Source,Attributes,,,,,,,,25010,25107
Model_Key,ClassFlags,0,0.00,,,,,,,
Synthetic,ClassFlags,0,0.00,,,,,,,
WithHeld,ClassFlags,0,0.00,,,,,,,
Overlap,ClassFlags,0,0.00,,,,,,,
