Item,Category,Pt_Cnt,Percent,Z_Min,Z_Max,Intensity_Min,Intensity_Max,Synthetic_Pt_Cnt,Range_Min,Range_Max

First,Returns,13039645,81.13,-26.82,52.49,,,,,
Second,Returns,2568246,15.98,-23.70,50.01,,,,,
Third,Returns,432131,2.69,-23.76,47.46,,,,,
Fourth,Returns,31911,0.20,1.97,44.84,,,,,
Fifth,Returns,1022,0.01,3.76,37.74,,,,,
Sixth,Returns,17,0.00,11.13,24.81,,,,,
Seventh,Returns,1,0.00,18.94,18.94,,,,,
Last,Returns,13039442,81.13,-26.82,52.34,,,,,
Single,Returns,10471247,65.15,-26.82,52.34,,,,,
First_of_Many,Returns,2568398,15.98,-23.40,52.49,,,,,
Last_of_Many,Returns,2568195,15.98,-23.76,49.58,,,,,
All,Returns,16072973,100.00,-26.82,52.49,,,,,
1_Unclassified,ClassCodes,4506760,28.04,3.51,46.17,655,65535,0,,
2_Ground,ClassCodes,5386243,33.51,10.77,34.26,655,65535,0,,
3_Low_Vegetation,ClassCodes,184,0.00,12.42,32.51,4587,49806,0,,
4_Medium_Vegetation,ClassCodes,274858,1.71,11.88,37.01,655,65535,0,,
5_High_Vegetation,ClassCodes,3034924,18.88,12.14,52.49,655,65535,0,,
6_Building,ClassCodes,2252839,14.02,14.33,45.88,655,65535,0,,
7_Low_Point(noise),ClassCodes,6744,0.04,-26.82,34.10,2621,65535,0,,
28_Reserved,ClassCodes,610421,3.80,11.43,51.58,655,65535,0,,
Return_No,Attributes,,,,,,,,1,7
Intensity,Attributes,,,,,,,,655,65535
Class_Code,Attributes,,,,,,,,1,28
Scan_Angle,Attributes,,,,,,,,-23,23
User_Data,Attributes,,,,,,,,205,205
Point_Source,Attributes,,,,,,,,55,252
Model_Key,ClassFlags,0,0.00,,,,,,,
Synthetic,ClassFlags,0,0.00,,,,,,,
WithHeld,ClassFlags,0,0.00,,,,,,,
Overlap,ClassFlags,0,0.00,,,,,,,
