Item,Category,Pt_Cnt,Percent,Z_Min,Z_Max,Intensity_Min,Intensity_Max,Synthetic_Pt_Cnt,Range_Min,Range_Max

First,Returns,15802613,86.32,-5.42,153.13,,,,,
Second,Returns,2147744,11.73,-32.38,149.32,,,,,
Third,Returns,331763,1.81,6.17,129.01,,,,,
Fourth,Returns,23872,0.13,23.39,121.93,,,,,
Fifth,Returns,820,0.00,24.24,60.17,,,,,
Sixth,Returns,15,0.00,25.30,51.69,,,,,
Last,Returns,15803663,86.33,-32.38,153.05,,,,,
Single,Returns,13655666,74.59,-5.42,153.05,,,,,
First_of_Many,Returns,2146947,11.73,21.62,153.13,,,,,
Last_of_Many,Returns,2147997,11.73,-32.38,143.88,,,,,
All,Returns,18306827,100.00,-32.38,153.13,,,,,
1_Unclassified,ClassCodes,4645012,25.37,23.04,100.02,655,65535,0,,
2_Ground,ClassCodes,5372195,29.35,23.00,47.27,2621,65535,0,,
3_Low_Vegetation,ClassCodes,46,0.00,27.29,45.16,6553,65535,0,,
4_Medium_Vegetation,ClassCodes,23448,0.13,26.37,50.00,655,65535,0,,
5_High_Vegetation,ClassCodes,2259077,12.34,27.37,79.34,655,65535,0,,
6_Building,ClassCodes,5360932,29.28,24.50,153.13,655,65535,0,,
7_Low_Point(noise),ClassCodes,12879,0.07,-32.38,46.63,655,65535,0,,
28_Reserved,ClassCodes,633238,3.46,24.17,102.52,655,65535,0,,
Return_No,Attributes,,,,,,,,1,6
Intensity,Attributes,,,,,,,,655,65535
Class_Code,Attributes,,,,,,,,1,28
Scan_Angle,Attributes,,,,,,,,-24,23
User_Data,Attributes,,,,,,,,205,205
Point_Source,Attributes,,,,,,,,19,265
Model_Key,ClassFlags,0,0.00,,,,,,,
Synthetic,ClassFlags,0,0.00,,,,,,,
WithHeld,ClassFlags,0,0.00,,,,,,,
Overlap,ClassFlags,0,0.00,,,,,,,
