Item,Category,Pt_Cnt,Percent,Z_Min,Z_Max,Intensity_Min,Intensity_Max,Synthetic_Pt_Cnt,Range_Min,Range_Max

First,Returns,22839989,78.07,122.91,337.93,,,,,
Second,Returns,5371128,18.36,122.92,335.69,,,,,
Third,Returns,946830,3.24,122.98,328.16,,,,,
Fourth,Returns,92038,0.31,123.73,319.41,,,,,
Fifth,Returns,5497,0.02,124.39,284.26,,,,,
Sixth,Returns,251,0.00,128.84,235.85,,,,,
Seventh,Returns,8,0.00,159.48,228.68,,,,,
Last,Returns,22841423,78.08,122.91,337.93,,,,,
Single,Returns,17469965,59.71,122.91,337.93,,,,,
First_of_Many,Returns,5370024,18.36,124.85,337.12,,,,,
Last_of_Many,Returns,5371458,18.36,122.92,335.69,,,,,
All,Returns,29255741,100.00,122.91,337.93,,,,,
1_Unclassified,ClassCodes,13607888,46.51,122.99,236.01,655,65535,0,,
2_Ground,ClassCodes,6412090,21.92,122.92,234.99,655,65535,0,,
3_Low_Vegetation,ClassCodes,150779,0.52,123.13,233.97,655,65535,0,,
4_Medium_Vegetation,ClassCodes,673229,2.30,125.75,235.93,655,65535,0,,
5_High_Vegetation,ClassCodes,8070367,27.59,122.91,247.75,0,65535,0,,
6_Building,ClassCodes,182659,0.62,139.63,252.42,655,65535,0,,
7_Low_Point(noise),ClassCodes,1485,0.01,127.51,232.26,2621,65535,0,,
28_Reserved,ClassCodes,157244,0.54,126.93,337.93,655,65535,0,,
Return_No,Attributes,,,,,,,,1,7
Intensity,Attributes,,,,,,,,0,65535
Class_Code,Attributes,,,,,,,,1,28
Scan_Angle,Attributes,,,,,,,,-23,22
User_Data,Attributes,,,,,,,,205,205
Point_Source,Attributes,,,,,,,,16,192
Model_Key,ClassFlags,0,0.00,,,,,,,
Synthetic,ClassFlags,0,0.00,,,,,,,
WithHeld,ClassFlags,0,0.00,,,,,,,
Overlap,ClassFlags,0,0.00,,,,,,,
