Item,Category,Pt_Cnt,Percent,Z_Min,Z_Max,Intensity_Min,Intensity_Max,Synthetic_Pt_Cnt,Range_Min,Range_Max

First,Returns,14977072,89.13,-22.00,195.84,,,,,
Second,Returns,1590148,9.46,-15.58,194.40,,,,,
Third,Returns,220298,1.31,17.24,191.26,,,,,
Fourth,Returns,15618,0.09,17.27,73.37,,,,,
Fifth,Returns,522,0.00,23.71,62.12,,,,,
Sixth,Returns,14,0.00,27.46,54.84,,,,,
Seventh,Returns,3,0.00,27.53,45.11,,,,,
Last,Returns,14977184,89.13,-22.00,194.40,,,,,
Single,Returns,13386967,79.67,-22.00,194.39,,,,,
First_of_Many,Returns,1590105,9.46,20.40,195.84,,,,,
Last_of_Many,Returns,1590217,9.46,-15.58,194.40,,,,,
All,Returns,16803675,100.00,-22.00,195.84,,,,,
1_Unclassified,ClassCodes,1422553,8.47,22.22,72.69,655,65535,0,,
2_Ground,ClassCodes,9397335,55.92,21.99,53.27,2621,65535,0,,
3_Low_Vegetation,ClassCodes,5851,0.03,25.30,52.05,2621,65535,0,,
4_Medium_Vegetation,ClassCodes,178148,1.06,25.48,55.35,655,65535,0,,
5_High_Vegetation,ClassCodes,1933289,11.51,26.29,77.85,655,65535,0,,
6_Building,ClassCodes,2990589,17.80,23.55,195.84,655,65535,0,,
7_Low_Point(noise),ClassCodes,35641,0.21,-22.00,53.21,655,65535,0,,
28_Reserved,ClassCodes,840269,5.00,22.04,99.93,655,65535,0,,
Return_No,Attributes,,,,,,,,1,7
Intensity,Attributes,,,,,,,,655,65535
Class_Code,Attributes,,,,,,,,1,28
Scan_Angle,Attributes,,,,,,,,-24,22
User_Data,Attributes,,,,,,,,205,205
Point_Source,Attributes,,,,,,,,15,260
Model_Key,ClassFlags,0,0.00,,,,,,,
Synthetic,ClassFlags,0,0.00,,,,,,,
WithHeld,ClassFlags,0,0.00,,,,,,,
Overlap,ClassFlags,0,0.00,,,,,,,
