Item,Category,Pt_Cnt,Percent,Z_Min,Z_Max,Intensity_Min,Intensity_Max,Synthetic_Pt_Cnt,Range_Min,Range_Max

First,Returns,14712290,86.98,18.00,85.29,,,,,
Second,Returns,1996284,11.80,17.60,84.14,,,,,
Third,Returns,197866,1.17,18.07,78.26,,,,,
Fourth,Returns,8459,0.05,18.36,75.11,,,,,
Fifth,Returns,157,0.00,19.86,38.87,,,,,
Sixth,Returns,6,0.00,22.04,31.11,,,,,
Last,Returns,14711466,86.97,17.60,85.29,,,,,
Single,Returns,12715272,75.17,18.00,85.29,,,,,
First_of_Many,Returns,1997018,11.81,18.42,85.29,,,,,
Last_of_Many,Returns,1996194,11.80,17.60,83.50,,,,,
All,Returns,16915062,100.00,17.60,85.29,,,,,
1_Unclassified,ClassCodes,6473628,38.27,18.07,37.44,655,65535,0,,
2_Ground,ClassCodes,6333928,37.45,18.00,36.06,655,65535,0,,
3_Low_Vegetation,ClassCodes,720,0.00,19.13,36.27,3276,60292,0,,
4_Medium_Vegetation,ClassCodes,567488,3.35,19.08,38.88,655,65535,0,,
5_High_Vegetation,ClassCodes,1760639,10.41,18.48,57.14,655,65535,0,,
6_Building,ClassCodes,1067897,6.31,22.55,52.12,655,65535,0,,
7_Low_Point(noise),ClassCodes,1562,0.01,17.60,35.23,2621,65535,0,,
28_Reserved,ClassCodes,709200,4.19,19.27,85.29,655,65535,0,,
Return_No,Attributes,,,,,,,,1,6
Intensity,Attributes,,,,,,,,655,65535
Class_Code,Attributes,,,,,,,,1,28
Scan_Angle,Attributes,,,,,,,,-24,23
User_Data,Attributes,,,,,,,,205,205
Point_Source,Attributes,,,,,,,,137,247
Model_Key,ClassFlags,0,0.00,,,,,,,
Synthetic,ClassFlags,0,0.00,,,,,,,
WithHeld,ClassFlags,0,0.00,,,,,,,
Overlap,ClassFlags,0,0.00,,,,,,,
