Item,Category,Pt_Cnt,Percent,Z_Min,Z_Max,Intensity_Min,Intensity_Max,Synthetic_Pt_Cnt,Range_Min,Range_Max

First,Returns,19348104,91.50,11.75,145.27,,,,,
Second,Returns,1575806,7.45,11.84,143.75,,,,,
Third,Returns,207177,0.98,50.56,138.86,,,,,
Fourth,Returns,14736,0.07,55.39,128.64,,,,,
Fifth,Returns,563,0.00,55.95,112.56,,,,,
Sixth,Returns,19,0.00,56.55,73.54,,,,,
Seventh,Returns,1,0.00,71.95,71.95,,,,,
Last,Returns,19347504,91.49,11.75,145.22,,,,,
Single,Returns,17771851,84.04,11.75,145.22,,,,,
First_of_Many,Returns,1576253,7.45,40.32,145.27,,,,,
Last_of_Many,Returns,1575653,7.45,11.84,143.75,,,,,
All,Returns,21146406,100.00,11.75,145.27,,,,,
1_Unclassified,ClassCodes,6964234,32.93,55.32,108.34,1310,65535,0,,
2_Ground,ClassCodes,5721510,27.06,55.20,71.97,1966,65535,0,,
3_Low_Vegetation,ClassCodes,3921,0.02,57.90,71.43,655,65535,0,,
4_Medium_Vegetation,ClassCodes,52594,0.25,57.44,74.36,655,65535,0,,
5_High_Vegetation,ClassCodes,1251205,5.92,58.64,94.83,655,65535,0,,
6_Building,ClassCodes,5723760,27.07,56.82,145.27,655,65535,0,,
7_Low_Point(noise),ClassCodes,27430,0.13,11.75,70.38,1310,65535,0,,
28_Reserved,ClassCodes,1401752,6.63,55.63,115.31,655,65535,0,,
Return_No,Attributes,,,,,,,,1,7
Intensity,Attributes,,,,,,,,655,65535
Class_Code,Attributes,,,,,,,,1,28
Scan_Angle,Attributes,,,,,,,,-23,22
User_Data,Attributes,,,,,,,,205,205
Point_Source,Attributes,,,,,,,,161,259
Model_Key,ClassFlags,0,0.00,,,,,,,
Synthetic,ClassFlags,0,0.00,,,,,,,
WithHeld,ClassFlags,0,0.00,,,,,,,
Overlap,ClassFlags,0,0.00,,,,,,,
